.main{
    background-color: var(--bg-accent);
    grid-area: main;
    
    display: grid;
    grid-template:
      "menuContainer cardContainer" auto / 170px 1fr;
    
    margin-right: 30px;  
}

.menuContainer{
    grid-area: menuContainer;
    background-color: var(--bg-primary);
    font-size: .8rem;
    padding: 1rem;
    text-align: center;
}

.cardContainer{
    grid-area: cardContainer;
    width: 100%;
    height: 500px;
    background-color: blue;
    padding: 1rem;
    /* overflow: hidden; */
    
}

.main > td {
    background-color: #fff;
}

.ulCards{
    background-color: brown;
    max-width: 1100px;
    height: 100%;    
    /* overflow: hidden; */

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr)); /*Ancho de la columna minmax(150px, 1fr)*/
    /*grid-auto-rows: minmax(75px, 1fr); /*Alto de la fila*/
    grid-auto-flow: dense;

    gap: 10px;
    /* justify-content: center;
    align-self: center; */
    padding: 1.2rem;    
    /* margin: 2rem; */
}

.itemCard {
    background-color: blueviolet;
    justify-self: center;
    list-style: none;
    cursor: pointer;
}

.itemCardMedia{
    transition: transform 0.3s ease-in-out;
}

.itemCardMedia:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
}